# Blender MTL File: 'finalscene.blend'
# Material Count: 3

newmtl brick
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks metallic.png
map_Bump normal.png
map_Ka ao.png
map_emissive roughness.png

newmtl floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.430656
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks metallic.png
map_Bump normal.png
map_Ka ao.png
map_emissive roughness.png

newmtl top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.097632 0.092850 0.603817
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks metallic.png
map_Bump normal.png
map_Ka ao.png
map_emissive roughness.png