# Blender MTL File: 'pin_final.blend'
# Material Count: 2

newmtl Pin
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks metallic.png
map_Bump normal.png
map_Ka ao.png
map_emissive roughness.png
newmtl Stripe
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.007740
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks metallic.png
map_Bump normal.png
map_Ka ao.png
map_emissive roughness.png